FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

RUN usermod -u 1000 www-data

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY  ../../srcback/sharpcada.csproj .
RUN dotnet restore ./sharpcada.csproj
COPY ../../srcback/ .

RUN dotnet build "sharpcada.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "sharpcada.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "sharpcada.dll"]
