worker_processes auto;

events {
}

http {
    server {
        listen 80;
        server_name   ${SERVER_NAME} *.${SERVER_NAME};
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/index.html $uri.html @app;
        }
        
        location @app {
            proxy_pass http://app:${APP_PORT};
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
